{
  "name": "backend",
  "version": "1.0.0",
  "description": "Instala el módulo venv (si no está ya):",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
